{
  "name": "contentful-cli",
  "version": "0.0.0-determined-by-semantic-release",
  "description": "Contentful CLI tool",
  "main": "bin/contentful.js",
  "bin": {
    "contentful": "bin/contentful.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contentful/contentful-cli.git"
  },
  "author": "Contentful <opensource@contentful.com>",
  "license": "MIT",
  "scripts": {
    "audit": "resolve-audit",
    "build:standalone": "pkg --targets node12-macos-x64,node12-linux-x64,node12-win-x64 --out-dir build .",
    "build:package": "npm run build:standalone && script/package",
    "bump-brew-formula": "script/bump-brew-formula.sh",
    "lint": "eslint bin lib test",
    "test": "npm run test:coverage",
    "test:coverage": "nyc npm run test:unit",
    "test:html-coverage": "nyc --reporter=html npm run test:unit",
    "test:unit": "jest --maxWorkers=2 test/unit/** --verbose",
    "test:unit:watch": "jest test/unit/** --verbose --watch",
    "pretest:integration": "node test/integration/scripts/pre-test.js",
    "pretest:integration:ci": "npm run pretest:integration",
    "pretest:integration:update": "npm run pretest:integration",
    "posttest:integration": "node test/integration/scripts/post-test.js",
    "posttest:integration:ci": "npm run posttest:integration",
    "posttest:integration:update": "npm run posttest:integration",
    "test:jest": "jest test/integration/cmds/**",
    "test:integration": "NODE_ENV=test concurrently \"npm:run-talkback-proxy\" \"npm:test:jest\" --success first --kill-others",
    "test:integration:ci": "NODE_ENV=test concurrently \"npm:run-talkback-proxy\" \"npm:test:jest -- --runInBand\" --success first --kill-others",
    "test:integration:update": "NODE_ENV=test concurrently \"npm:run-talkback-proxy\" \"npm:test:jest -- --updateSnapshot\" --success first --kill-others",
    "test:e2e": "cross-env jest --testPathPattern=test/e2e --verbose",
    "test:simulate-ci": "trevor",
    "precommit": "npm run prettier:write && lint-staged",
    "prepush": "jest --changedSince master test/unit/**",
    "prettier": "prettier --config .prettierrc \"./*.js\" \"{./lib,./test,./docs,.}/**/*.{js,json,md}\"",
    "prettier:write": "npm run prettier -- --write",
    "prettier:debug": "npm run prettier -- --debug-check",
    "run-talkback-proxy": "node test/proxy.js",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.19.0",
    "concurrently": "^5.0.2",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.1",
    "http-proxy": "^1.17.0",
    "husky": "^4.2.3",
    "jest": "^26.0.1",
    "lint-staged": "^10.1.1",
    "nixt": "^0.5.1",
    "node-zip": "^1.1.1",
    "nyc": "^15.0.0",
    "pkg": "^4.4.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.0.4",
    "stream-buffers": "^3.0.2",
    "strip-ansi": "^6.0.0",
    "talkback": "^2.1.1",
    "trevor": "^2.3.0"
  },
  "dependencies": {
    "ast-types": "^0.13.3",
    "bfj": "^6.1.1",
    "blessed": "^0.1.81",
    "bluebird": "^3.5.0",
    "camelcase": "^5.0.0",
    "chalk": "^2.4.1",
    "cli-table3": "^0.6.0",
    "command-exists": "^1.2.7",
    "contentful-export": "^7.8.16",
    "contentful-import": "^7.8.0",
    "contentful-management": "^5.12.0",
    "contentful-migration": "^v1.0.13",
    "emojic": "^1.1.11",
    "execa": "^4.0.0",
    "figlet": "^1.2.0",
    "find-up": "^4.1.0",
    "https-proxy-agent": "^5.0.0",
    "inquirer": "^7.0.0",
    "inquirer-select-directory": "^1.2.0",
    "listr": "^0.14.1",
    "lodash": "^4.17.15",
    "marked": "^0.8.0",
    "mkdirp": "^1.0.3",
    "mz": "^2.6.0",
    "open": "^7.0.3",
    "path": "^0.12.7",
    "prettier": "^2.0.2",
    "recast": "^0.18.8",
    "rxjs": "^6.0.0",
    "shell-escape": "^0.2.0",
    "tar": "^6.0.1",
    "to-ast": "^1.0.0",
    "tree-kill": "^1.2.2",
    "wrap-ansi": "^6.2.0",
    "yargs": "~15.3.1",
    "zlib": "^1.0.5"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "bin",
    "lib",
    "docs",
    "version.js",
    "README.md"
  ],
  "jest": {
    "testURL": "http://localhost/"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 80,
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "pkg": {
    "scripts": [
      "./node_modules/blessed/lib/widgets/*.js",
      "./lib/**/*.js"
    ],
    "assets": [
      "./node_modules/figlet/fonts/Standard.flf"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "build/contentful-cli-macos-*.zip",
              "name": "contentful-cli-macos-${nextRelease.version}.zip",
              "label": "MacOS executable"
            },
            {
              "path": "build/contentful-cli-linux-*.zip",
              "name": "contentful-cli-linux-${nextRelease.version}.zip",
              "label": "Linux executable"
            },
            {
              "path": "build/contentful-cli-win-*.zip",
              "name": "contentful-cli-win-${nextRelease.version}.zip",
              "label": "Windows executable"
            }
          ]
        }
      ]
    ]
  }
}
