{
    meta: {
        createdAt: '2018-08-27T13:26:41.200Z',
        host: '',
    },
    req: {
        url: 'https://api.contentful.com:443/spaces/30zrtx9w23l9/environments/master/extensions/sample-extension',
        method: 'GET',
        headers: {
            accept: 'application/json, text/plain, */*',
            'content-type': 'application/vnd.contentful.management.v1+json',
        },
        body: '',
    },
    res: {
        status: 200,
        headers: {
            'access-control-allow-headers': [
                'Accept,Accept-Language,Authorization,Cache-Control,Content-Length,Content-Range,Content-Type,DNT,Destination,Expires,If-Match,If-Modified-Since,If-None-Match,Keep-Alive,Last-Modified,Origin,Pragma,Range,User-Agent,X-Http-Method-Override,X-Mx-ReqToken,X-Requested-With,X-Contentful-Version,X-Contentful-Content-Type,X-Contentful-Organization,X-Contentful-Skip-Transformation,X-Contentful-User-Agent,X-Contentful-Enable-Alpha-Feature',
            ],
            'access-control-allow-methods': [
                'DELETE,GET,HEAD,POST,PUT,OPTIONS',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'access-control-expose-headers': [
                'Etag',
            ],
            'access-control-max-age': [
                '1728000',
            ],
            'cf-space-id': [
                '30zrtx9w23l9',
            ],
            'content-type': [
                'application/vnd.contentful.management.v1+json',
            ],
            'contentful-api': [
                'cma',
            ],
            date: [
                'Mon, 27 Aug 2018 13:26:41 GMT',
            ],
            etag: [
                '"179fcecd3050b685c45dd56dfd6dead2"',
            ],
            server: [
                'Contentful',
            ],
            'strict-transport-security': [
                'max-age=15768000',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'x-contentful-ratelimit-hour-limit': [
                '36000',
            ],
            'x-contentful-ratelimit-hour-remaining': [
                '35518',
            ],
            'x-contentful-ratelimit-reset': [
                '0',
            ],
            'x-contentful-ratelimit-second-limit': [
                '10',
            ],
            'x-contentful-ratelimit-second-remaining': [
                '9',
            ],
            'x-contentful-request-id': [
                'd9f23cf5c9a58741e90c2305cc36fc36',
            ],
            connection: [
                'Close',
            ],
            'set-cookie': [
                'visid_incap_673446=Aw1iHqkfQvecbo9GWF+V5xH8g1sAAAAAQUIPAAAAAAAMmE425srXZYkggqYoEJM3; expires=Mon, 26 Aug 2019 15:09:31 GMT; path=/; Domain=.contentful.com',
                'nlbi_673446=bz2oNLCmuxLUgtDB6lKYhQAAAAAmv1eatrV40CHcc5k3dPbf; path=/; Domain=.contentful.com',
                'incap_ses_876_673446=y17gQ04MBAL+EEFJ0C0oDBH8g1sAAAAAy5mVyII87FVPU9/IEcdnpw==; path=/; Domain=.contentful.com',
            ],
            'x-iinfo': [
                '13-112660897-112660906 NNNN CT(0 0 0) RT(1535376400842 23) q(0 0 0 -1) r(4 4) U5',
            ],
            'x-cdn': [
                'Incapsula',
            ],
            'content-encoding': [
                'gzip',
            ],
            'transfer-encoding': [
                'chunked',
            ],
        },
        body: 'H4sIAAAAAAAA/81SwU6DQBS88xWEc6EFlBZuaojGGi/UNKnxsIVnJLIL2d22UMK/y9IVgWpCb552981782Y2UyqqqrGCaZ5a1tf6EUf1XWMIZwnokHMgLE6JNjmhvMhA4P4QYBkKoWUZkHaI7dmR8tw9WHbiytke8VNMPrv1pH6vJBY0OyRWNWcl1++BNmo81ZSVkALiEN1wMWnNzIU+W+jWfGXanuV4tmtcO1cbrd98W4xwYCL/ARX3y8d4s75zlyQ4zjlzLvXywoD+bmWXReOFy+Z/IRzIPqYpwUD4CDUYMV4zXbjd7+zoi1CkEO0ns22mGQ3F8AfnGfOmUwIHvS4ZkDcpN8IUf/8nQfgUtQZRz2L+HkMSCTHC06tUUJ57CAq8TZNW4uTvzucd3g5/9E2YUSrlCw3c626eAwAA',
    },
}