{
    meta: {
        createdAt: '2022-08-11T10:54:44.106Z',
        host: '',
        resHumanReadable: true,
        resUncompressed: true,
    },
    req: {
        headers: {
            accept: 'application/json, text/plain, */*',
            'content-type': 'application/vnd.contentful.management.v1+json',
            'cf-sequence': '34557c59-166c-47be-a025-ad3236cb460d',
            'x-contentful-version': '1',
        },
        url: 'https://api.contentful.com:443/spaces/7z2sqgdietis/environments/master/content_types/person/published',
        method: 'PUT',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            connection: [
                'close',
            ],
            'content-type': [
                'application/vnd.contentful.management.v1+json',
            ],
            'x-contentful-ratelimit-hour-remaining': [
                '35999',
            ],
            'x-contentful-ratelimit-second-remaining': [
                '9',
            ],
            'x-contentful-ratelimit-hour-limit': [
                '36000',
            ],
            'x-contentful-ratelimit-second-limit': [
                '10',
            ],
            'x-contentful-ratelimit-reset': [
                '0',
            ],
            'cf-environment-id': [
                'master',
            ],
            'cf-environment-uuid': [
                'master',
            ],
            'cf-space-id': [
                '7z2sqgdietis',
            ],
            etag: [
                'W/"11141251405603952610"',
            ],
            'x-contentful-route': [
                '/spaces/:space/environments/:environment/content_types/:id/published',
            ],
            'strict-transport-security': [
                'max-age=15768000',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'contentful-api': [
                'cma',
            ],
            'content-encoding': [
                'gzip',
            ],
            server: [
                'Contentful',
            ],
            'contentful-upstream': [
                'content-api',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'access-control-allow-headers': [
                'Accept,Accept-Language,Authorization,Cache-Control,Content-Length,Content-Range,Content-Type,DNT,Destination,Expires,If-Match,If-Modified-Since,If-None-Match,Keep-Alive,Last-Modified,Origin,Pragma,Range,User-Agent,X-Http-Method-Override,X-Mx-ReqToken,X-Requested-With,X-Contentful-Version,X-Contentful-Content-Type,X-Contentful-Organization,X-Contentful-Skip-Transformation,X-Contentful-Tag-Visibility,X-Contentful-User-Agent,X-Contentful-Enable-Alpha-Feature,X-Contentful-Source-Environment,X-Contentful-Team,X-Contentful-Parent-Id,x-contentful-validate-only,X-Contentful-Skip-UI-Draft-Validation,X-Contentful-Marketplace,X-Contentful-UI-Content-Auto-Save,cf-trace',
            ],
            'access-control-expose-headers': [
                'Etag',
            ],
            'access-control-allow-methods': [
                'DELETE,GET,HEAD,POST,PUT,PATCH,OPTIONS',
            ],
            'access-control-max-age': [
                '1728000',
            ],
            'cache-control': [
                'no-store',
            ],
            'accept-ranges': [
                'bytes',
            ],
            date: [
                'Thu, 11 Aug 2022 10:54:44 GMT',
            ],
            'x-contentful-request-id': [
                'd650d22a-01e4-4cb3-98a8-c8f390e3bc17',
            ],
            'transfer-encoding': [
                'chunked',
            ],
        },
        body: {
            sys: {
                space: {
                    sys: {
                        type: 'Link',
                        linkType: 'Space',
                        id: '7z2sqgdietis',
                    },
                },
                id: 'person',
                type: 'ContentType',
                createdAt: '2022-08-11T10:54:44.095Z',
                updatedAt: '2022-08-11T10:54:44.412Z',
                environment: {
                    sys: {
                        id: 'master',
                        type: 'Link',
                        linkType: 'Environment',
                    },
                },
                createdBy: {
                    sys: {
                        type: 'Link',
                        linkType: 'User',
                        id: '6P6JYCRMBgoOlkFeF4Y45c',
                    },
                },
                updatedBy: {
                    sys: {
                        type: 'Link',
                        linkType: 'User',
                        id: '6P6JYCRMBgoOlkFeF4Y45c',
                    },
                },
                publishedCounter: 1,
                version: 2,
                firstPublishedAt: '2022-08-11T10:54:44.412Z',
                publishedAt: '2022-08-11T10:54:44.412Z',
                publishedBy: {
                    sys: {
                        type: 'Link',
                        linkType: 'User',
                        id: '6P6JYCRMBgoOlkFeF4Y45c',
                    },
                },
                publishedVersion: 1,
            },
            displayField: 'title',
            name: 'Person',
            description: '',
            fields: [
                {
                    id: 'name',
                    name: 'Name',
                    type: 'Symbol',
                    localized: false,
                    required: true,
                    validations: [],
                    disabled: false,
                    omitted: false,
                },
                {
                    id: 'title',
                    name: 'Title',
                    type: 'Symbol',
                    localized: false,
                    required: true,
                    validations: [],
                    disabled: false,
                    omitted: false,
                },
                {
                    id: 'slogan',
                    name: 'Slogan',
                    type: 'Symbol',
                    localized: false,
                    required: true,
                    validations: [],
                    disabled: false,
                    omitted: false,
                },
                {
                    id: 'company',
                    name: 'Company',
                    type: 'Symbol',
                    localized: false,
                    required: true,
                    validations: [],
                    disabled: false,
                    omitted: false,
                },
                {
                    id: 'shortBio',
                    name: 'Short Bio',
                    type: 'Text',
                    localized: false,
                    required: true,
                    validations: [],
                    disabled: false,
                    omitted: false,
                },
                {
                    id: 'email',
                    name: 'Email',
                    type: 'Symbol',
                    localized: false,
                    required: false,
                    validations: [],
                    disabled: false,
                    omitted: false,
                },
                {
                    id: 'phone',
                    name: 'Phone',
                    type: 'Symbol',
                    localized: false,
                    required: false,
                    validations: [],
                    disabled: false,
                    omitted: false,
                },
                {
                    id: 'facebook',
                    name: 'Facebook',
                    type: 'Symbol',
                    localized: false,
                    required: false,
                    validations: [],
                    disabled: false,
                    omitted: false,
                },
                {
                    id: 'twitter',
                    name: 'Twitter',
                    type: 'Symbol',
                    localized: false,
                    required: false,
                    validations: [],
                    disabled: false,
                    omitted: false,
                },
                {
                    id: 'github',
                    name: 'Github',
                    type: 'Symbol',
                    localized: false,
                    required: false,
                    validations: [],
                    disabled: false,
                    omitted: false,
                },
                {
                    id: 'image',
                    name: 'Image',
                    type: 'Link',
                    localized: false,
                    required: false,
                    validations: [],
                    disabled: false,
                    omitted: false,
                    linkType: 'Asset',
                },
            ],
        },
    },
}