{
    meta: {
        createdAt: '2022-08-11T10:54:44.434Z',
        host: '',
        resHumanReadable: true,
        resUncompressed: true,
    },
    req: {
        headers: {
            accept: 'application/json, text/plain, */*',
            'content-type': 'application/vnd.contentful.management.v1+json',
            'cf-sequence': '34557c59-166c-47be-a025-ad3236cb460d',
            'x-contentful-version': '1',
        },
        url: 'https://api.contentful.com:443/spaces/7z2sqgdietis/environments/master/content_types/blogPost/published',
        method: 'PUT',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            connection: [
                'close',
            ],
            'content-type': [
                'application/vnd.contentful.management.v1+json',
            ],
            'x-contentful-ratelimit-hour-limit': [
                '36000',
            ],
            'x-contentful-ratelimit-second-limit': [
                '10',
            ],
            'x-contentful-ratelimit-reset': [
                '0',
            ],
            'x-contentful-ratelimit-hour-remaining': [
                '35998',
            ],
            'x-contentful-ratelimit-second-remaining': [
                '8',
            ],
            'cf-environment-id': [
                'master',
            ],
            'cf-environment-uuid': [
                'master',
            ],
            'cf-space-id': [
                '7z2sqgdietis',
            ],
            etag: [
                'W/"17073675085873532521"',
            ],
            'x-contentful-route': [
                '/spaces/:space/environments/:environment/content_types/:id/published',
            ],
            'strict-transport-security': [
                'max-age=15768000',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'contentful-api': [
                'cma',
            ],
            'content-encoding': [
                'gzip',
            ],
            server: [
                'Contentful',
            ],
            'contentful-upstream': [
                'content-api',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'access-control-allow-headers': [
                'Accept,Accept-Language,Authorization,Cache-Control,Content-Length,Content-Range,Content-Type,DNT,Destination,Expires,If-Match,If-Modified-Since,If-None-Match,Keep-Alive,Last-Modified,Origin,Pragma,Range,User-Agent,X-Http-Method-Override,X-Mx-ReqToken,X-Requested-With,X-Contentful-Version,X-Contentful-Content-Type,X-Contentful-Organization,X-Contentful-Skip-Transformation,X-Contentful-Tag-Visibility,X-Contentful-User-Agent,X-Contentful-Enable-Alpha-Feature,X-Contentful-Source-Environment,X-Contentful-Team,X-Contentful-Parent-Id,x-contentful-validate-only,X-Contentful-Skip-UI-Draft-Validation,X-Contentful-Marketplace,X-Contentful-UI-Content-Auto-Save,cf-trace',
            ],
            'access-control-expose-headers': [
                'Etag',
            ],
            'access-control-allow-methods': [
                'DELETE,GET,HEAD,POST,PUT,PATCH,OPTIONS',
            ],
            'access-control-max-age': [
                '1728000',
            ],
            'cache-control': [
                'no-store',
            ],
            'accept-ranges': [
                'bytes',
            ],
            date: [
                'Thu, 11 Aug 2022 10:54:44 GMT',
            ],
            'x-contentful-request-id': [
                '22e2ff76-14e0-447a-8a3c-2150c501dcab',
            ],
            'transfer-encoding': [
                'chunked',
            ],
        },
        body: {
            sys: {
                space: {
                    sys: {
                        type: 'Link',
                        linkType: 'Space',
                        id: '7z2sqgdietis',
                    },
                },
                id: 'blogPost',
                type: 'ContentType',
                createdAt: '2022-08-11T10:54:43.995Z',
                updatedAt: '2022-08-11T10:54:44.708Z',
                environment: {
                    sys: {
                        id: 'master',
                        type: 'Link',
                        linkType: 'Environment',
                    },
                },
                createdBy: {
                    sys: {
                        type: 'Link',
                        linkType: 'User',
                        id: '6P6JYCRMBgoOlkFeF4Y45c',
                    },
                },
                updatedBy: {
                    sys: {
                        type: 'Link',
                        linkType: 'User',
                        id: '6P6JYCRMBgoOlkFeF4Y45c',
                    },
                },
                publishedCounter: 1,
                version: 2,
                firstPublishedAt: '2022-08-11T10:54:44.708Z',
                publishedAt: '2022-08-11T10:54:44.708Z',
                publishedBy: {
                    sys: {
                        type: 'Link',
                        linkType: 'User',
                        id: '6P6JYCRMBgoOlkFeF4Y45c',
                    },
                },
                publishedVersion: 1,
            },
            displayField: 'title',
            name: 'Blog Post',
            description: '',
            fields: [
                {
                    id: 'title',
                    name: 'Title',
                    type: 'Symbol',
                    localized: false,
                    required: true,
                    validations: [],
                    disabled: false,
                    omitted: false,
                },
                {
                    id: 'slug',
                    name: 'Slug',
                    type: 'Symbol',
                    localized: false,
                    required: true,
                    validations: [],
                    disabled: false,
                    omitted: false,
                },
                {
                    id: 'heroImage',
                    name: 'Hero Image',
                    type: 'Link',
                    localized: false,
                    required: true,
                    validations: [],
                    disabled: false,
                    omitted: false,
                    linkType: 'Asset',
                },
                {
                    id: 'description',
                    name: 'Description',
                    type: 'Text',
                    localized: false,
                    required: true,
                    validations: [],
                    disabled: false,
                    omitted: false,
                },
                {
                    id: 'body',
                    name: 'Body',
                    type: 'Text',
                    localized: false,
                    required: true,
                    validations: [],
                    disabled: false,
                    omitted: false,
                },
                {
                    id: 'author',
                    name: 'Author',
                    type: 'Link',
                    localized: false,
                    required: false,
                    validations: [
                        {
                            linkContentType: [
                                'person',
                            ],
                        },
                    ],
                    disabled: false,
                    omitted: false,
                    linkType: 'Entry',
                },
                {
                    id: 'publishDate',
                    name: 'Publish Date',
                    type: 'Date',
                    localized: false,
                    required: true,
                    validations: [],
                    disabled: false,
                    omitted: false,
                },
                {
                    id: 'tags',
                    name: 'tags',
                    type: 'Array',
                    localized: false,
                    required: false,
                    validations: [],
                    disabled: false,
                    omitted: false,
                    items: {
                        type: 'Symbol',
                        validations: [
                            {
                                in: [
                                    'general',
                                    'javascript',
                                    'static sites',
                                ],
                            },
                        ],
                    },
                },
            ],
        },
    },
}