{
    meta: {
        createdAt: '2018-08-28T12:26:40.754Z',
        host: '',
    },
    req: {
        url: 'https://api.contentful.com:443/spaces/8f1c9kf6vo6w/environments/master/content_types?sys.id%5Bin%5D=person%2CblogPost&limit=2',
        method: 'GET',
        headers: {
            accept: 'application/json, text/plain, */*',
            'content-type': 'application/vnd.contentful.management.v1+json',
        },
        body: '',
    },
    res: {
        status: 200,
        headers: {
            'access-control-allow-headers': [
                'Accept,Accept-Language,Authorization,Cache-Control,Content-Length,Content-Range,Content-Type,DNT,Destination,Expires,If-Match,If-Modified-Since,If-None-Match,Keep-Alive,Last-Modified,Origin,Pragma,Range,User-Agent,X-Http-Method-Override,X-Mx-ReqToken,X-Requested-With,X-Contentful-Version,X-Contentful-Content-Type,X-Contentful-Organization,X-Contentful-Skip-Transformation,X-Contentful-User-Agent,X-Contentful-Enable-Alpha-Feature',
            ],
            'access-control-allow-methods': [
                'DELETE,GET,HEAD,POST,PUT,OPTIONS',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'access-control-expose-headers': [
                'Etag',
            ],
            'access-control-max-age': [
                '1728000',
            ],
            'cf-space-id': [
                '8f1c9kf6vo6w',
            ],
            'content-type': [
                'application/vnd.contentful.management.v1+json',
            ],
            'contentful-api': [
                'cma',
            ],
            date: [
                'Tue, 28 Aug 2018 12:26:41 GMT',
            ],
            etag: [
                '"855535eed9d54df2150444800f46014b"',
            ],
            server: [
                'Contentful',
            ],
            'strict-transport-security': [
                'max-age=15768000',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'x-contentful-ratelimit-hour-limit': [
                '36000',
            ],
            'x-contentful-ratelimit-hour-remaining': [
                '35563',
            ],
            'x-contentful-ratelimit-reset': [
                '0',
            ],
            'x-contentful-ratelimit-second-limit': [
                '10',
            ],
            'x-contentful-ratelimit-second-remaining': [
                '5',
            ],
            'x-contentful-request-id': [
                '14d7312a397f9ffcb293b37f4d26c0f6',
            ],
            connection: [
                'Close',
            ],
            'set-cookie': [
                'visid_incap_673446=3nKMjcEhSeilrKB2ll57voA/hVsAAAAAQUIPAAAAAAAabmXgO6HlRikueG3fpOtV; expires=Wed, 28 Aug 2019 07:36:37 GMT; path=/; Domain=.contentful.com',
                'nlbi_673446=+5NzSMofGVWUgbFH6lKYhQAAAAAEj//Fg56WNBavYkycHJuf; path=/; Domain=.contentful.com',
                'incap_ses_876_673446=DwvvZ0nCECvPet2V0i0oDIA/hVsAAAAA6b1rwbsjPpaI7XcFKyCYVg==; path=/; Domain=.contentful.com',
            ],
            'x-iinfo': [
                '13-4992745-4992762 NNNN CT(0 0 0) RT(1535459200034 25) q(0 0 0 -1) r(4 4) U5',
            ],
            'x-cdn': [
                'Incapsula',
            ],
            'content-encoding': [
                'gzip',
            ],
            'transfer-encoding': [
                'chunked',
            ],
        },
        body: 'H4sIAAAAAAAA/6vmUlBQKq4sVrJSqAYygZySyoJUIE/JsagosVIJKFarA1JTkl+SmAMUNwDzirMzC+CcnMzczBIgzwjMyyxJzQUZFx3LVcsFALDnwtdfAAAA',
    },
}